<scheme name="Superdark" version="142" parent_scheme="Darcula">
  <metaInfo>
    <property name="created">2018-10-12T15:40:07</property>
    <property name="ide">PyCharmCore</property>
    <property name="ideVersion">2018.2.3.0.0</property>
    <property name="modified">2018-10-12T15:40:10</property>
    <property name="originalScheme">Superdark</property>
  </metaInfo>
  <attributes>
    <option name="TEXT">
      <value>
        <option name="FOREGROUND" value="ffffff" />
        <option name="BACKGROUND" value="0" />
        <option name="EFFECT_TYPE" value="5" />
      </value>
    </option>
  </attributes>
</scheme>